<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: url('/static/image_5.jpg');
        background-size: cover; /* scale the image to cover the entire element */
        background-position: center; /* position the image in the center of the element */
      }
      h1 {
        color: "#ffffff";
        text-align: center;
        margin-top: 50px;
      }
      
      p {
        color: "#ffffff";
        font-size: 16px;
        margin: 20px 0;
      }
      
      form {
        width: 500px;
        margin: 0 auto;
        text-align: left;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      input[type="email"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>

    <h1 style="color: white;">GET AI GENERATED ENGLISH SUBTITLES</h1>
    <p style="text-align:center; color:white"> Please enter your email address and test our product.</p>
    <form id="email-form" action="/submit" method="post">
      <label for="email" style="color: white;">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <input type="submit" value="Submit">
    </form> 
  </body>
</html>